# TodoApi

./: TodoApi.sln
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs  ValuesController.cs
TodoApi/Models/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs
TodoApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TodoApi/wwwroot/swagger/ui/: index.html
